# README #

This is a respository for exercises and answers to Mosh Hamedani's C# Fundamentals, Intermidiate, and Advanced courses on Udemy.com
### What is this repository for? ###
* Exercise solutions as well as Mosh Hamedani's answers to his C# Fundamentals, Intermidiate, and Advanced courses on Udemy.com